<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Visualization Research | Toshit Jain">
    <meta name="keywords" content="website, toshit, tushar, jain, toshit jain, Toshit Jain, jaintoshit, toshitjain, homepage, webpage">
    <meta name="author" content="Toshit Jain">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="google-site-verification" content="QONgd37dTLy08vWLwTpIIlGRTgGQ88lKA6fHU-j4f-U" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/icon512.jpg">
    <link rel="icon" type="image/jpg" sizes="32x32" href="images/icons/icon32.jpg">
    <link rel="icon" type="image/jpg" sizes="16x16" href="images/icons/icon16.jpg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/cf1c3caa39.js" crossorigin="anonymous"></script>



    <title>Toshit Jain</title>

  </head>
  <body>
    <div class="container pb-5 allstuffp">
      <div class="row pt-5 allstuff">
        <div class="col-md-4 pt-4">
          <div class="fixed-posi">
            <div class="name pb-4">Toshit Jain</div>
            <img src="./images/me.jpeg" class="img-fluid profilepic" alt="Toshit profile photo" width="200">
            <div class="pt-5">
              <a id="icon_cv" class="tag had" href="assets/cv.pdf" target="_blank"><i class="had fas fa-file-alt"></i>&nbsp; cv (nov'23)</a><br>
              <a id="icon_email" class="tag had" href="mailto:toshitjain93@gmail.com" target="_blank"><i class="fas fa-envelope"></i>&nbsp; email</a><br>
              <a id="icon_linkedin" class="tag had" href="https://www.linkedin.com/in/toshit" target="_blank"><i class="fab fa-linkedin-in"></i>&nbsp; linkedin</a> <br>
              <!-- <a id="icon_github" class="tag had" href="https://github.com/2sharjain" target="_blank"><i class="had fab fa-github"></i>&nbsp; github</a><br> -->
              <a id="icon_behance" class="tag had" href="https://www.behance.net/1099tushar9bea" target="_blank"><i class="fab fa-behance"></i>&nbsp; behance</a><br>
            </div>
          </div>
        </div>
        <div class="col-md-8 pt-4 about">
          <p class='header'>Hi!</p>


          I'm a Research Associate working with
           <a class="tag" href="https://www.csa.iisc.ac.in/~vijayn/" target="_blank">Prof. Vijay Natarajan's</a>
           group at the
           <a class="tag" href="https://iisc.ac.in/" target="_blank">Indian Institute of Science.</a>
          <br><br>
          <p>My research at the
          <a class="tag" href="https://vgl.csa.iisc.ac.in/" target="_blank">Visualization and Graphics Lab</a> focusses on coming up with interactive and scalable visualizations for analysing and exploring high resolution ocean data. I focus on designing and implementing a visualization, bringing together concepts from parallel processing, computational topology and geometry.<br>
          Prior to this, I had a stint at <a class="tag" href="https://tech.walmart.com/content/walmart-global-tech/en_us.html" target="_blank">Walmart Global Tech</a> as a software engineer.</p>
          <p>I did my undergraduate thesis under
            <a class="tag" href="https://universe.bits-pilani.ac.in/hyderabad/tathagatr/Profile" target="_blank">Prof. Tathagata Ray</a>
            and
            <a class="tag" href="https://universe.bits-pilani.ac.in/hyderabad/deshmukh/profile" target="_blank">Prof. Sandeep S. Deshmukh</a>, where I worked on creating a machine vision based system that sorts various assembly parts of an aerospace vehicle for the
            <a class="tag" href="https://www.drdo.gov.in/" target="_blank">Defence Research and Development Organisation, Government of India.</a>
            I graduated with a B.E. in Computer Science from
            <a class="tag" href="https://www.bits-pilani.ac.in/" target="_blank">BITS Pilani</a>, Hyderabad, India, in 2021.</p>

          <p class="header pt-5">Current Interests</p>
            <div class="pb-1">
              <p class="paper my-2 pl-3">Scientific Visualization<br> Data and Information Visualization <br> Computational Topology and Geometry <br> Computer Vision</p>
            </div>





          <p class="header pt-5">Publications</p>

          <div class="row">
            <div class="col-md-2 my-auto">
              <img border = "0" class="sideimg" src="images/pyparaocean.png">
            </div>
          <div class="col-lg-10">
            <!-- <p class ="paper my-2 pl-3"> for the vertical line -->
            <p class="papernoborder">
              <span class="papertitle"><a href="https://doi.org/10.2312/envirvis.20231100" target="_blank">pyParaOcean: A System for Visual Analysis of Ocean Data</a></span><br>
              <span class="thisauthor">Toshit Jain</span>, Varun Singh, Vijay Kumar Boda, Upkar Singh, Ingrid Hotz, P. N. Vinayachandran, Vijay Natarajan<br>
              <b>Eurographics Proceedings 2023</b><br>
              <!-- <a class="tag" href="" target="_blank">website</a> | -->
              <a class="tag" href="https://vgl.csa.iisc.ac.in/pdf/pub/pyParaOcean.pdf" target="_blank">pdf</a> |
              <a class="tag" href="https://youtu.be/pwz23Erxs8s" target="_blank">video</a>
            </p>

          
             </div>
             </div>
             <p class="header pt-5">Preprints</p>

             <div class="row">
             <div class="col-lg-10">
               <p class ="paper my-2 pl-3">
                 <span class="papertitle"><a href="https://doi.org/10.48550/arXiv.2310.01995" target="_blank">Development of Machine Vision Approach for Mechanical Component Identification based on its Dimension and Pitch</a></span><br>
                 <span class="thisauthor">Toshit Jain</span>, Faisel Mushtaq, K Ramesh, Sandip Deshmukh, Tathagata Ray, Chandu Parimi, Praveen Tandon, Pramod Kumar Jha <br>
                 <!-- <a class="tag" href="" target="_blank">website</a> | -->
                 <a class="tag" href="https://vgl.csa.iisc.ac.in/pdf/pub/pyParaOcean.pdf" target="_blank">pdf</a>
               </p>
   
             
                </div>
                </div>

          <p class='header pt-5'>Experience</p>
            <div class="py-3">
              <div class="expmeta row">
                  <div class="col-sm-1"><img class="expicon mt-2"src="images/IISc.jpeg"></div>
                  <div class="col-sm-11 expdetails">
                    <span class="expjob"><a class="tag" href="https://vgl.csa.iisc.ac.in/" target="_blank">Visualization and Graphics Lab,</a><a class="tag" href="https://iisc.ac.in/" target="_blank">Indian Institute of Science.</a></span><br>
                    <div class='pt-1'><b>Nov 2022 - Present</b></div>
                    <p>Research Associate</p>
                  </div>
              </div>
              <div class="details">
              <p><span class="bullet">--</span> Current work involves coming up with robust and scalable visualizations for fine resolution (1-3 km) ocean data using various visualization and topological methods<br>
                <span class="bullet">--</span> Developed an interactive system for oceanographers to explore, identify and track complex features of the ocean including, but not limited to, particle paths, mesoscale eddies, high salinity cores and isotherms through 3D spatiotemporal ocean data.<br>
                <span class="bullet">--</span> Improved efficiency of the visualization system by employing a server-client architecture and making the visualization modules parallel ready for a headless machine like a cluster or a supercomputer. <br>
                <span class="bullet">--</span> Working on a Parallel I/O strategy for speeding up temporal visualizations when dealing with a large number of timesteps. <br>
                <span class="bullet">--</span> Work published in the EnivrVis workshop at EuroVis2023. <br>



                </p>
            </div>
            <div class="py-3">
              <div class="expmeta row">
                  <div class="col-sm-1"><img class="expicon mt-2"src="images/walmart.jpeg"></div>
                  <div class="col-sm-11 expdetails">
                    <span class="expjob"><a class="tag" href="https://tech.walmart.com/content/walmart-global-tech/en_us.html" target="_blank">Walmart Global Tech</a></span><br>
                    <div class='pt-1'><b>Jul 2021 - Oct 2022 </b></div>
                    <p>SDE-II</p>
                  </div>
              </div>
              <div class="details">
              <p><span class="bullet">--</span> Worked in the Order Management System (OMS) team that handles the life cycle of an order from its inception to its fulfillment.<br>
              <span class="bullet">--</span> Migrated the OMS database from a SQL based DB to non SQL based Azure CosmosDB.<br>
              <span class="bullet">--</span> Designed and helped in integrating an entirely new type of order, PetRx (medicines for Pets), into the existing OMS flow.<br>
              <!-- Medicines and drugs can't be handled like normal orders since they require additional permissions and checks to clear (Vets, Doctors, etc.) -->
              <span class="bullet">--</span> Contibuted to get the new Omni-Channel (a platform that combines Walmart's General Merchandise and Grocery businesses into one seamless platform) ready for holidays where orders would peak to 250,000 orders per minute.<br>
              <span class="bullet">--</span> Wrote modules for Automated Security Testing for REST APIs (ASTRA) for auto-detection and bulk testing the login and logout across multiple authentication APIs<br></p>

            </div>
            <div class="py-3">
              <div class="expmeta row">
                  <div class="col-sm-1"><img class="expicon mt-2" src="images/drdo.jpeg"></div>
                  <div class="col-sm-11 expdetails">
                    <span class="expjob"><a class="tag" href="https://www.drdo.gov.in/" target="_blank">Defence Research and Development Organisation</a></span><br>
                    <div class='pt-1'><b>Jan 2021 - Jun 2021</b></div>
                    <p>Research Intern</p>
                  </div>
              </div>
              <div class="details">
              <p><span class="bullet">--</span> Worked on creating a machine vision based system that automatically sorts various assembly parts of an aerospace vehicle for The Defence Research and Development Organisation, Ministry of Defence, Government of India.<br>
                
                <span class="bullet">--</span> Successfully delivered a system consisting of a hardware rig with dual camera setup to identify the part kept on its platform and accompanying software that was able to detect the parts with 100% accuracy.<br>
                <span class="bullet">--</span> Created a Novel Technique for measuring the Pitch of a bolt from an image.<br>
                
                <span class="bullet">--</span> Research carried out also contributed to my undergraduate thesis.<br></p>

                <!-- <div class="pt-0 mt-0"><a class="tag" href="assets/thesis.pdf" target="_blank">thesis</a> | <a class="tag" href="assets/thesis_slides.pdf" target="_blank">slides</a></div> -->

            </div>

            <!-- <div class="py-3">
              <div class="expmeta row">
                  <div class="col-sm-1"><img class="expicon mt-2"src="images/walmart.jpeg"></div>
                  <div class="col-sm-11 expdetails">
                    <span class="expjob"><a class="tag" href="https://tech.walmart.com/content/walmart-global-tech/en_us.html" target="_blank">Walmart Global Tech</a></span><br>
                    <div class='pt-1'></div>
                    <p></p>
                  </div>
              </div>
              <div class="details">
              <p><span class="bullet">--</span> Collaborated with people all around the globe to manage one of the biggest databases in the world.<br>
                <span class="bullet">--</span> Work was mainly aimed at testing the response and security of the new Omni-Channel APIs.<br>
              </p>

            </div> -->
            <div class="py-3">
              <div class="expmeta row">
                  <div class="col-sm-1"><img class="expicon mt-2"src="images/bitspilani.jpeg"></div>
                  <div class="col-sm-11 expdetails">
                    <span class="expjob"><a class="tag" href="https://www.bits-pilani.ac.in/hyderabad/computerscience/computerScience" target="_blank">Dept. of Computer Science and Information Systems, BITS</a></span><br>
                    <div class='pt-1'><b>Jan 2020 - Apr 2020</b></div>
                    <p>Teaching Assistant</p>
                  </div>
              </div>
              <div class="details">
              <p><span class="bullet">--</span> Responsible for maintaining and upgrading the servers of the Computer Science Department.
                <br>
                <span class="bullet">--</span> Successfully migrated department servers to a new virtualization technology while preserving all the data and environment variables.<br></p>

            </div>

            
            </div>

            <div class="py-3">
              <div class="expmeta row">
                  <div class="col-sm-1"><img class="expicon mt-2" src="images/pari.jpeg"></div>
                  <div class="col-sm-11 expdetails">
                    <span class="expjob"> <a class="tag" href="https://careers.accionlabs.com/go/Parinati-Solutions/586744/" target="_blank">Parinati Solutions, Accion Labs</a></span><br>
                    <div class='pt-1'><b>May 2019 - Jul 2019</b></div>
                    <p>Software Engineering Intern</p>
                  </div>
              </div>
              <div class="details">
              <p><span class="bullet">--</span> Worked on studying and implementing various automated strategies for trading cryptocurrencies using indicators like Aroon Oscillator, Bollinger Bands and Trade Liquidation.
                <br>
                <span class="bullet">--</span> Backtested all the strategies on online virtual trading platforms like Tesnet and Binance.<br>

            </div>

            <p class='header pt-5'>Talks</p>
            <p class="paper my-2 pl-3">
              <span class="papertitle">pyParaOcean: A System for Visual Analysis of Ocean Data</span><br>
              EnvirVis Workshop at EuroVis2023<br>
              <a class="tag" href="https://youtu.be/pwz23Erxs8s" target="_blank">video</a> |
              <a class="tag" href="https://conferences.eg.org/eurovis2023/for-attendees/program/#envirvis1" target="_blank">description</a>
            </p>

            <p class="paper my-2 pl-3">
              <span class="papertitle">Diving into Data: Exploring Ocean Insights through Visualization</span><br>
              Bangalore Vis Workshop 2023<br>
              <!-- <a class="tag" href="https://youtu.be/pwz23Erxs8s" target="_blank">video</a> |
              <a class="tag" href="https://conferences.eg.org/eurovis2023/for-attendees/program/#envirvis1" target="_blank">description</a> -->
            </p>

        </div>
        <br><br>
        <div class="row text-center py-5">
          <div class="mx-auto mt-2">
              <img class="img-fluid" src="images/bitspilani.jpeg" width="40">
              <div class="institution">BITS Pilani</div>
              <div class="years">2017 - 2021</div>
          </div>
          <div class="mx-auto mt-2">
              <img class="img-fluid" src="images/iisclogo.jpeg" width="40">
              <div class="institution">Indian Institute of Science</div>
              <div class="years">2022 - Present</div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div style="display: flex; justify-content: space-between;">
        <div id="emptyDiv"></div>
        <div><a class="menulink" target="_blank" href="https://sebastinsanty.com/" style="font-size: 0.7rem;" ><i aria-hidden="true"></i>&nbsp; Template: Sebastin</a>
        </div>
      </div>
    <script src="javascripts/scale.fix.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>

  
  <style>
    body {
        /* font-family: 'Quicksand', sans-serif; */
        font-family: 'Barlow', sans-serif;
        font-weight: 300;
        color: #111;
        font-size: 17px;
    }
    .name {
        font-size: 23pt;
        color: #111;

    }

    a {
        /* color: #555; */
        /* text-decoration: underline; */
        color: #641e16;
        /* font-weight: 400; */
    }

    a:hover {
      /* font-weight: 400; */
      text-decoration: none;
      transition-duration: 0.3s;
      transition-timing-function: linear;
      /* color: #444; */
    }

    .about {
        font-size: 12pt;
    }

    .header {
        font-size: 18pt;
        color: #111;
    }

    .expmeta {

    }

    .expjob {
      font-weight: 400;
      font-size: 14pt;
      color:#111;
    }

    .expduration {

    }

    .expdetails {

    }

    .expdesc{


    }

    .papertitle {
        color: #111;
        font-weight: 300;
    }

    .thisauthor {
        color: #111;
        font-weight: 400;
    }
    .sideimg {
        max-width: 115%;
        height:auto;
        border: 0px solid #ccc;
    }
    @media (max-width: 768px) {
      .sideimg {
        max-width: 20%;
    }
    }
    .noter {
        font-size: 9pt;
    }
    .tagsep {
        padding: 4px;
    }
    .tag {
        padding-right:2px;
    }

    .confshort {
        font-weight: 300;
    }

    .conf {
        display: inline-block;
        padding-bottom: 4px;
    }

    .paper {
        border-left: 1px solid #ddd;
        /* border-radius: 10px; */
    }

    .papernoborder {
        /* border-radius: 10px; */
    }

    .menulink {
        color: #888;
    }

    .menulink:hover {
        color: #111;
    }

    .had {
      color: #888;
    }

    .had:hover {
      color: #222 !important;
    }

    #icon_cv:hover > i{
      color: #641e16 ;
    }
    #icon_email:hover > i{
      color: #641e16 ;
    }
    #icon_github:hover > i{
    color: #641e16 ;
    }

    #icon_linkedin:hover > i{
    color: #641e16 ;
    }
    #icon_behance:hover > i{
    color: #641e16 ;
    }

    /* #icon_cv:hover:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }
    #icon_email:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }
    #icon_github:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }

    #icon_twitter:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }

    #icon_linkedin:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }
    #icon_scholar:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    } */

    .icons:hover {
      color: rgb(143, 0, 0)
    }
    .paper {
        border-left: 1px solid #ddd;
    }

    .papertitle {
          color: #111;
          font-weight: 400;
          font-size:large;
      }

    @media (min-width: 768px) {
          .fixed-posi {
          /* width: 50%;
          margin-left: 50%;
          min-height:100%; */
          position:sticky;
    }

          .expicon {

            width:200%;
          }

          .expdetails {
            padding-left:50px;
          }

    }

    @media (max-width: 768px) {

          .expicon {

            width:20%;
          }

          .expdetails {
            padding-left: 2;
          }

    }

    .bullet {
      color: #222;
      font-weight: 400;
    }
    @media (min-width: 768px) {
      .fixed-posi {
          /* width: 50%;
              margin-left: 50%;
              min-height:100%; */
          position: fixed;
      }
    }

    @media only screen and (max-width: 900px) {
      .allstuff {
          padding-top: 0px !important;
      }

      .allstuffp {
          padding-top: 0px !important;
      }

      .profilepic {
          width: 90px;
          border-radius: 50%;
          padding-top: 0px !important;
          padding-bottom: 0px !important;
          filter: grayscale(30%);
          /* box-shadow: 200px 200px 5px; */
      }

      .menur {
          padding-top: 18px !important;
      }

      .instilogo {
      height: 50px;
      /* filter: grayscale(20%); */
      }

    }
    /* .profilepic {
      border-radius: 40%;
    } */

</style>

</html>

